# libDirPlugin

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/hausbrand/libdir/: LibDirPlugin.groovy  LibDirPluginExtension.groovy
src/main/groovy/org/exedio/libdir/: LibDirPlugin.groovy
src/test/groovy/de/hausbrand/libdir/: LibDirPluginTest.groovy
