apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'ivy-publish'

group = 'de.hausbrand.libdir'
version = '1.0'

dependencies {
	compile gradleApi()
	compile localGroovy()
}

publishing {
	publications {
		ivyJava(IvyPublication) { from components.java }
	}
	repositories {
		ivy { url "$buildDir/localIvyRepository" }
	}
}
